body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url('../images/background-image.png') no-repeat fixed;
  background-size: 100% 100%;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

header{
  grid-column-start: 1;
  grid-column-end: 13;

  grid-row-start: 1;
  grid-row-end: 4;
}

h1{

  font-family: Anurati;
  font-style: normal;
  font-weight: normal;

  /* Gotta make this responsive */
  font-size: 112px;
  line-height: 134px;

  background: linear-gradient(#EAAB48, #ED885B, #F24282);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;

  mix-blend-mode: difference;
  /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
  transform: matrix(1, 0, 0, 1, 0, 0);

  margin-top: 5%;
  margin-left: 7%;
}

#content{
  grid-column-start: 1;
  grid-column-end: 13;

  grid-row-start: 4;
  grid-row-end: 13;
}


#left-content{
  grid-column-start: 1;
  grid-column-end: 6;

  grid-row-start: 4;
  grid-row-end: 13;

  margin-left: 10%;
  margin-top: 10%;

}

.list-item{
  display: block;
}

.list-item p{
  font-size: 2rem;
  color: white;
  display: inline-block;
  line-height: 40px;
  font-family: Anurati;
  display: inline-block;
}

.list-item img{
  /* margin: 2%; */
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 3%;
  vertical-align: middle;
  width: 3.5%;
  height: 3.5%;
  /* width: 0.0486%;
  height: 0.085411%; */
}

#right-content{
  grid-column-start: 6;
  grid-column-end: 13;

  grid-row-start: 4;
  grid-row-end: 13;
}

